<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <li class="nav-item">
          <a class="nav-item nav-link" href="#">Employee</a>
        </li>
    </div>
    <div class="navbar-nav">
      <a class="nav-iten nav-link" href="#">Welcome to...</a>
      <a class="nav-iten nav-link" href="#"><i class="fas fa-sign-out-alt"></i></a>
    </div>
  </nav>
