<div class="card border-danger">
    <div class="card-header table-primary">
      <span style="font-size: 30px; font-weight: bold;"><i class="fa fa-inbox"></i> Bill</span>
    </div>
    <div class="card-body">
      <div class="my-2 mb-3 mr-4 ml-4">
        <div class="row">
          <div class="col-6">
            <form class="form-inline">
              <div class="form-group row">
                <div class="col-sm-10">
                  <input type="text" maxlength="100" autocomplete="off" class="form-control" name="search"
                    placeholder="Enter Search ?">
                </div>
                <button class="btn btn-warning col-sm-2"><i class="fa fa-search"></i></button>
              </div>
            </form>
          </div>
          <div class="col-6">
            <button class="btn btn-warning float-right" (click)="showAdd()"><i class="fa fa-plus-circle"></i> Add
              New</button>
          </div>
        </div>
  
      </div>
      <table class="table table-hover table-striped table-bordered">
        <thead class="table-primary text-center">
          <tr>
            <th>No.</th>
            <th>Bill Code</th>
            <th>Date</th>
            <th>#</th>
          </tr>
        </thead>
        <tbody>
          <tr class="text-center" *ngFor="let row of bills; index as i">
            <th>{{i+1}}</th>
            <td>{{row.billCode}}</td>
            <td>{{row.price}}</td>
            <td>
              <a href="" class="text-success" title="Repair" (click)="showEdit($event, row.BRAN_ID)"><i class="fa fa-edit"
                  style="font-size: 15px;"></i></a>
              <a href="" class="text-danger" title="Delete" (click)="showDelete($event, row.BRAN_ID)"><i
                  class="fa fa-trash" style="font-size: 15px;"></i></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>