<div class="card border-danger">
  <div class="card-header table-primary">
    <span style="font-size: 30px; font-weight: bold;"><i class="fa fa-inbox"></i> Products</span>
  </div>
  <div class="card-body">
    <div class="my-2 mb-3 mr-4 ml-4">
      <div class="row">
        <div class="col-4">
          <form class="form-inline">
            <div class="form-group row">
              <div class="col-sm-10">
                <input type="text" maxlength="100" autocomplete="off" class="form-control" name="search"
                  placeholder="Enter Search ?">
              </div>
              <button class="btn btn-warning col-sm-2"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
        <div class="col-4">
          <div class="btn-group" dropdown>
            <button id="button-basic" dropdownToggle type="button" class="btn btn-primary dropdown-toggle"
                    aria-controls="dropdown-basic">
              Sort <span class="caret"></span>
            </button>
            <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu"
                role="menu" aria-labelledby="button-basic">
              <li role="menuitem"><a class="dropdown-item" href="#">Action</a></li>
              <li role="menuitem"><a class="dropdown-item" href="#">Another action</a></li>
              <li role="menuitem"><a class="dropdown-item" href="#">Something else here</a></li>
              <li class="divider dropdown-divider"></li>
              <li role="menuitem"><a class="dropdown-item" href="#">Separated link</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-4">
          <button class="btn btn-warning float-right" (click)="showAdd()"><i class="fa fa-plus-circle"></i> Add
            New</button>
      </div>

    </div>
    
    <table class="table table-hover table-striped table-bordered">
      <thead class="table-primary text-center">
        <tr>
          <th>No.</th>
          <th>Name</th>
          <th>Price</th>
          <th>Image</th>
          <th>#</th>
        </tr>
      </thead>
      <tbody>
        <tr class="text-center" *ngFor="let row of products; index as i">
          <th>{{i+1}}</th>
          <td>{{row.name}}</td>
          <td><img style="width: 200px;" src="{{row.image}}"></td>
          <td>{{row.price}}</td>
          <td>
            <a href="" class="text-success" title="Repair" (click)="showEdit($event, row.BRAN_ID)"><i class="fa fa-edit"
                style="font-size: 15px;"></i></a>
            <a href="#" class="text-danger" (click)="delete($event, row.id)"><i class="fa fa-trash"
                style="font-size: 15px;"></i></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


<div bsModal #productModal="bs-modal" class="modal fade" tabindex="-1" role="dialog"
  aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left"><i class="fa fa-google-plus-circle"></i> PRODUCT</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="">
          <div class="row">
            <div class="col-6">
              <div class="form-group row">
                <label for="BRAN_ID" class="col-sm-4 col-form-label">Brand: </label>
                <div class="col-sm-8">
                  <select name="BRAN_ID" [(ngModel)]="product.BRAN_ID" class="form-control w-75">
                    <option *ngFor="let row of brands; index as i" [ngValue]="row.BRAN_ID">{{row.name}}</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">

                <label for="name" class="col-sm-3 col-form-label">Name: </label>
                <div class="col-sm-9">
                  <input type="text" maxlength="100" autocomplete="off" class="form-control" name="name"
                    [(ngModel)]="product.name" placeholder="Enter the Name !">
                </div>
              </div>
              <div class="form-group row">
                <label for="score" class="col-sm-3 col-form-label">Score: </label>
                <div class="col-sm-9">
                  <input type="number" maxlength="5" autocomplete="off" class="form-control
                            " name="score" [(ngModel)]="product.score" placeholder="Enter the Score !">
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group row">
                <label for="TYP_ID" class="col-sm-4 col-form-label">Type: </label>
                <div class="col-sm-8">
                  <!-- dòng load dữ liệu và lấy name trong bảng type -->
                  <select name="TYP_ID" [(ngModel)]="product.TYP_ID" class="form-control w-75">
                    <option *ngFor="let row of types; index as i" [ngValue]="row.TYP_ID">{{row.name}}</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label for="price" class="col-sm-3 col-form-label">Price: </label>
                <div class="col-sm-9">
                  <input type="text" maxlength="20" autocomplete="off" class="form-control" name="price"
                    [(ngModel)]="product.price" placeholder="">
                </div>
              </div>
              <div class="form-group row">
                <label for="promotion" class="col-sm-3 col-form-label">Promotion: </label>
                <div class="col-sm-9">
                  <input type="text" maxlength="20" autocomplete="off" class="form-control" name="promotion"
                    [(ngModel)]="product.promotion" placeholder="Promotion !">
                </div>
              </div>

            </div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col-6">
              <div class="form-group row">
                <label for="color" class="col-sm-2 col-form-label">Color: </label>
                <div class="col-sm-10">
                  <input type="text" maxlength="10" autocomplete="off" class="form-control" name="color"
                    [(ngModel)]="product.color" placeholder="Enter the Color !">
                </div>
              </div>
            </div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group row">
                <label for="specifications" class="col-sm-2 col-form-label">Specifications: </label>
                <div class="col-sm-10">
                  <textarea cols="25" rows="9" maxlength="255" autocomplete="off" class="form-control"
                    name="specifications" [(ngModel)]="product.specifications"
                    placeholder="Specifications !"></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group row">
                <label for="description" class="col-sm-2 col-form-label">Description: </label>
                <div class="col-sm-10">
                  <textarea cols="30" rows="15" maxlength="500" autocomplete="off" class="form-control"
                    name="description" [(ngModel)]="product.description" placeholder="Description !"></textarea>
                </div>
              </div>
            </div>

          </div>

          <div class="float-right">
            <button type="submit" class="btn btn-success" (click)="save()">Save Changes</button>
            <button type="submit" class="btn btn-secondary" (click)="closeModal()">Close </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>