<div class="card border-danger">
  <div class="card-header table-primary">
    <span style="font-size: 30px; font-weight: bold;"><i class="fa fa-inbox"></i> Products</span>
  </div>
  <div class="card-body">
    <div class="my-2 mb-3 mr-4 ml-4">
      <div class="row">
        <div class="col-4">
          <form class="form-inline">
            <div class="form-group row">
              <div class="col-sm-10">
                <input type="text" maxlength="100" autocomplete="off" class="form-control" name="search"
                  placeholder="Enter Search ?">
              </div>
              <button class="btn btn-warning col-sm-2"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
        <div class="col-4">
          <div class="btn-group" dropdown>
            <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu"
                role="menu" aria-labelledby="button-basic">
              <li role="menuitem"><a class="dropdown-item" href="#">Action</a></li>
              <li role="menuitem"><a class="dropdown-item" href="#">Another action</a></li>
              <li role="menuitem"><a class="dropdown-item" href="#">Something else here</a></li>
              <li class="divider dropdown-divider"></li>
              <li role="menuitem"><a class="dropdown-item" href="#">Separated link</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-4">
          <button class="btn btn-warning float-right" (click)="showAdd()"><i class="fa fa-plus-circle"></i> Add
            New</button>
      </div>

    </div>
    
    <table class="table table-hover table-striped table-bordered">
      <thead class="table-primary text-center">
        <tr>
          <th>No.</th>
          <th>Code</th>
          <th>Type</th>
          <th>Name</th>
          <th>Image</th>
          <th>Price</th>
          <th>#</th>
        </tr>
      </thead>
      <tbody>
        <tr class="text-center" *ngFor="let row of products | paginate: { itemsPerPage: itemsPerPage, currentPage: page }; let i = index">
          <th>{{(itemsPerPage * (page - 1)) + (i+1)}}</th>
          <td>{{row.proCode}}</td>  
          <td>{{row.productType.name}}</td>
          <td>{{row.name}}</td>
          <td><img style="width: 200px;" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg"></td>
          <td>{{row.price}}</td>
          <td>
            <a href="" class="text-success" title="Repair" (click)="showEdit($event, row.id)"><i class="fa fa-edit"
                style="font-size: 15px;"></i></a>
            <a href="#" class="text-danger" (click)="delete($event, row.id)"><i class="fa fa-trash"
                style="font-size: 15px;"></i></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
    <pagination-controls (pageChange)="page = $event"></pagination-controls>
</div>

<div bsModal #productModal="bs-modal" class="modal fade" tabindex="-1" role="dialog"
  aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left"><i class="fa fa-google-plus-circle"></i> PRODUCT</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="">
          <div class="col">
            <div class="form-group row">
              <label for="proCode" class="col-sm-3 col-form-label">Code: </label>
              <div class="col-sm-9">
                <input type="text" maxlength="20" autocomplete="off" class="form-control" name="proCode"
                  [(ngModel)]="product.proCode" placeholder="P-number">
              </div>
            </div>

            <div class="form-group row">
              <label for="name" class="col-sm-3 col-form-label">Name: </label>
              <div class="col-sm-9">
                <input type="text" maxlength="20" autocomplete="off" class="form-control" name="name"
                  [(ngModel)]="product.name" placeholder="name">
              </div>
            </div>
            <div class="form-group row">
              <label for="name" class="col-sm-3 col-form-label">Image: </label>
              <div class="col-sm-9">
                <input type="file" (change)="onFileSelected($event)" autocomplete="off" class="form-control" placeholder="name">
              </div>
            </div>
            <div id="thumbnail">
              <img style="width: 100%;" src="{{imagePreview}}" alt="">
            </div>
            <div class="form-group row">
              <label for="productType" class="col-sm-3 col-form-label">Product type: </label>
              <div class="col-sm-9">
                <select class="form-control" name="productType" [(ngModel)]="product.productType.id">
                  <option *ngFor="let productType of productTypes;" [value]="productType.id">{{productType.name}}</option>
                </select>
              </div>
            </div>

            <div class="form-group row">
              <label for="price" class="col-sm-3 col-form-label">Price: </label>
              <div class="col-sm-9">
                <input type="text" maxlength="20" autocomplete="off" class="form-control" name="price"
                  [(ngModel)]="product.price" placeholder="price">
              </div>
            </div>
            
          </div>
          <div class="float-right">
            <button type="submit" class="btn btn-success" (click)="save()">Save Changes</button>
            <button type="submit" class="btn btn-secondary" (click)="closeModal()">Close </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>